# Path de la aplicacion
server.servlet.context-path=/tfg-sigase-api
# Datos de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tfg
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher